﻿var q100 = {
    "type": "FeatureCollection",

    "features": [
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22348506, "Adresa": "Pobřežní 1\/42" }, "geometry": { "type": "Point", "coordinates": [14.448207049420946, 50.09391236643124] } },

        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 72844132, "Adresa": "Pobřežní 27\/66" }, "geometry": { "type": "Point", "coordinates": [14.452072682410718, 50.094773251006956] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22348808, "Adresa": "Pobřežní 29\/48" }, "geometry": { "type": "Point", "coordinates": [14.449030240240104, 50.094085507612313] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22768173, "Adresa": "Pobřežní 291\/60" }, "geometry": { "type": "Point", "coordinates": [14.450927745366061, 50.094507209063686] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22352082, "Adresa": "Pobřežní 339\/72" }, "geometry": { "type": "Point", "coordinates": [14.453051369214398, 50.094992664660232] } },

        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349189, "Adresa": "Pobřežní 68\/76" }, "geometry": { "type": "Point", "coordinates": [14.453658244799142, 50.09514432132822] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 26238322, "Adresa": "Pobřežní 79\/54" }, "geometry": { "type": "Point", "coordinates": [14.449912101897304, 50.094283878193792] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22768165, "Adresa": "Pobřežní 82\/62" }, "geometry": { "type": "Point", "coordinates": [14.451369689045924, 50.094607293559882] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349413, "Adresa": "Pobřežní 88\/64" }, "geometry": { "type": "Point", "coordinates": [14.451657332289759, 50.094672158672395] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349511, "Adresa": "Pobřežní 95\/74" }, "geometry": { "type": "Point", "coordinates": [14.45341886952572, 50.095075371634813] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349529, "Adresa": "Pobřežní 97\/40" }, "geometry": { "type": "Point", "coordinates": [14.447880327273593, 50.093832334280862] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22348514, "Adresa": "Sokolovská 1\/67" }, "geometry": { "type": "Point", "coordinates": [14.448297721830372, 50.093467508517577] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22348522, "Adresa": "Sokolovská 1\/69" }, "geometry": { "type": "Point", "coordinates": [14.448512955946477, 50.093516641703573] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22698671, "Adresa": "Sokolovská 101\/101" }, "geometry": { "type": "Point", "coordinates": [14.45334930795366, 50.094650679107737] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349618, "Adresa": "Sokolovská 105\/76" }, "geometry": { "type": "Point", "coordinates": [14.449562995700241, 50.093524396991832] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349669, "Adresa": "Sokolovská 110\/92" }, "geometry": { "type": "Point", "coordinates": [14.451784859521885, 50.094010022390606] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349863, "Adresa": "Sokolovská 128\/82" }, "geometry": { "type": "Point", "coordinates": [14.450213997927644, 50.093666810406518] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349901, "Adresa": "Sokolovská 131\/86" }, "geometry": { "type": "Point", "coordinates": [14.450782461212697, 50.093790771635902] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22350241, "Adresa": "Sokolovská 161\/71" }, "geometry": { "type": "Point", "coordinates": [14.44866776528715, 50.093549458523825] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22350578, "Adresa": "Sokolovská 192\/79" }, "geometry": { "type": "Point", "coordinates": [14.449779030631053, 50.093809195589429] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22348697, "Adresa": "Sokolovská 21\/89" }, "geometry": { "type": "Point", "coordinates": [14.451575538920771, 50.09421162540928] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 25855221, "Adresa": "Sokolovská 2288\/117" }, "geometry": { "type": "Point", "coordinates": [14.469363401847506, 50.099625815087116] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 25855239, "Adresa": "Sokolovská 2289\/117" }, "geometry": { "type": "Point", "coordinates": [14.469647415881669, 50.099705284963854] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22348727, "Adresa": "Sokolovská 24\/136" }, "geometry": { "type": "Point", "coordinates": [14.461547980010744, 50.095449637073088] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22351442, "Adresa": "Sokolovská 274\/142" }, "geometry": { "type": "Point", "coordinates": [14.468834242130292, 50.099110743316885] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22351485, "Adresa": "Sokolovská 278\/113" }, "geometry": { "type": "Point", "coordinates": [14.455062676217246, 50.094982095198006] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22348794, "Adresa": "Sokolovská 28\/77" }, "geometry": { "type": "Point", "coordinates": [14.449474290440863, 50.093741182263642] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22351922, "Adresa": "Sokolovská 325\/140" }, "geometry": { "type": "Point", "coordinates": [14.468582169426158, 50.099017114739674] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22352066, "Adresa": "Sokolovská 337\/111" }, "geometry": { "type": "Point", "coordinates": [14.454448782550372, 50.094848794231247] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22352171, "Adresa": "Sokolovská 349\/144" }, "geometry": { "type": "Point", "coordinates": [14.469115544870789, 50.099183714195149] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22352261, "Adresa": "Sokolovská 359\/146" }, "geometry": { "type": "Point", "coordinates": [14.469371757975228, 50.099218809097415] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 26703408, "Adresa": "Sokolovská 366\/84" }, "geometry": { "type": "Point", "coordinates": [14.450503281756738, 50.09372792142868] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22352732, "Adresa": "Sokolovská 409\/120" }, "geometry": { "type": "Point", "coordinates": [14.456332734215076, 50.094988234068559] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22348972, "Adresa": "Sokolovská 44\/109" }, "geometry": { "type": "Point", "coordinates": [14.454210685859646, 50.094795023970804] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22353496, "Adresa": "Sokolovská 467\/114" }, "geometry": { "type": "Point", "coordinates": [14.45526404783153, 50.094754193290328] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22353518, "Adresa": "Sokolovská 468\/116" }, "geometry": { "type": "Point", "coordinates": [14.4555157345429, 50.094809069527358] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349014, "Adresa": "Sokolovská 47\/73" }, "geometry": { "type": "Point", "coordinates": [14.448919384003542, 50.093607248397319] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349022, "Adresa": "Sokolovská 48\/107" }, "geometry": { "type": "Point", "coordinates": [14.454029558902711, 50.094755264617817] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349049, "Adresa": "Sokolovská 49\/83" }, "geometry": { "type": "Point", "coordinates": [14.450534659199191, 50.093976996923878] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349111, "Adresa": "Sokolovská 57\/100" }, "geometry": { "type": "Point", "coordinates": [14.453273356263644, 50.094334689502638] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22348565, "Adresa": "Sokolovská 6\/85" }, "geometry": { "type": "Point", "coordinates": [14.450936357111916, 50.094065998555536] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 24986208, "Adresa": "Sokolovská 626\/104" }, "geometry": { "type": "Point", "coordinates": [14.453827626693915, 50.094089922139624] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 25942611, "Adresa": "Sokolovská 651\/136" }, "geometry": { "type": "Point", "coordinates": [14.463121665156509, 50.096338349872028] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349197, "Adresa": "Sokolovská 68\/105" }, "geometry": { "type": "Point", "coordinates": [14.45385770968875, 50.094716323614861] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349251, "Adresa": "Sokolovská 74\/98" }, "geometry": { "type": "Point", "coordinates": [14.453154065602856, 50.094309279109297] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349260, "Adresa": "Sokolovská 75\/103" }, "geometry": { "type": "Point", "coordinates": [14.45362402632866, 50.094663032217213] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349375, "Adresa": "Sokolovská 85\/104" }, "geometry": { "type": "Point", "coordinates": [14.453732815191158, 50.094434676801541] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349405, "Adresa": "Sokolovská 87\/95" }, "geometry": { "type": "Point", "coordinates": [14.452617544004571, 50.094440353257426] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349421, "Adresa": "Sokolovská 88\/91" }, "geometry": { "type": "Point", "coordinates": [14.451862381775225, 50.094275602782183] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349537, "Adresa": "Sokolovská 97\/65" }, "geometry": { "type": "Point", "coordinates": [14.448086642076913, 50.093418741690627] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349545, "Adresa": "Sokolovská 98\/96" }, "geometry": { "type": "Point", "coordinates": [14.452999592677669, 50.094274864878706] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22393986, "Adresa": "Střížkovská 261" }, "geometry": { "type": "Point", "coordinates": [14.467558706358796, 50.101607084635226] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22378171, "Adresa": "Světova 447\/5" }, "geometry": { "type": "Point", "coordinates": [14.473883425621237, 50.105934348312161] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22378219, "Adresa": "Světova 454\/2" }, "geometry": { "type": "Point", "coordinates": [14.473112727942976, 50.105787176036152] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22378341, "Adresa": "Světova 471\/10" }, "geometry": { "type": "Point", "coordinates": [14.474017014973185, 50.105766788564118] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22378359, "Adresa": "Světova 472\/7" }, "geometry": { "type": "Point", "coordinates": [14.474149169763638, 50.105926163980421] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22378367, "Adresa": "Světova 473\/12" }, "geometry": { "type": "Point", "coordinates": [14.474235906139176, 50.105761285304389] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22378375, "Adresa": "Světova 474\/8" }, "geometry": { "type": "Point", "coordinates": [14.4738111828717, 50.105771263193844] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22378596, "Adresa": "Světova 498\/3" }, "geometry": { "type": "Point", "coordinates": [14.473658595181556, 50.105941233804288] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22378821, "Adresa": "Světova 523\/1" }, "geometry": { "type": "Point", "coordinates": [14.473135364907154, 50.105952609536025] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22379002, "Adresa": "Světova 542\/6" }, "geometry": { "type": "Point", "coordinates": [14.473600256523657, 50.105776468683565] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22350519, "Adresa": "Šaldova 187\/7" }, "geometry": { "type": "Point", "coordinates": [14.454964693685069, 50.093979976808953] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22350861, "Adresa": "Šaldova 219\/1" }, "geometry": { "type": "Point", "coordinates": [14.455655977966442, 50.092590825761349] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22351493, "Adresa": "Šaldova 278\/36" }, "geometry": { "type": "Point", "coordinates": [14.454882074400068, 50.095027872999516] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22352503, "Adresa": "Šaldova 386\/3" }, "geometry": { "type": "Point", "coordinates": [14.455141561119861, 50.093632751202172] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22352708, "Adresa": "Šaldova 406\/28" }, "geometry": { "type": "Point", "coordinates": [14.455269599970553, 50.094143189480299] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22352821, "Adresa": "Šaldova 417\/26" }, "geometry": { "type": "Point", "coordinates": [14.455338281588107, 50.094010941526356] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22352848, "Adresa": "Šaldova 419\/16" }, "geometry": { "type": "Point", "coordinates": [14.455826337981794, 50.093026495854588] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22353003, "Adresa": "Šaldova 431\/22" }, "geometry": { "type": "Point", "coordinates": [14.455497511280342, 50.093688205569507] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22353984, "Adresa": "Šaldova 506\/20" }, "geometry": { "type": "Point", "coordinates": [14.455700102991965, 50.093290430892942] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22354492, "Adresa": "Šaldova 543\/8" }, "geometry": { "type": "Point", "coordinates": [14.456105545914403, 50.092469130342124] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22354514, "Adresa": "Šaldova 545\/4" }, "geometry": { "type": "Point", "coordinates": [14.456227213883185, 50.092225937709131] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22376500, "Adresa": "Švábky 230\/6" }, "geometry": { "type": "Point", "coordinates": [14.467796386344475, 50.100757997978342] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22376534, "Adresa": "Švábky 238\/8" }, "geometry": { "type": "Point", "coordinates": [14.467359476600148, 50.1010181638948] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22378332, "Adresa": "Švábky 470\/4" }, "geometry": { "type": "Point", "coordinates": [14.468450220535932, 50.100430547538963] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22348611, "Adresa": "Thámova 10\/3" }, "geometry": { "type": "Point", "coordinates": [14.453063570686819, 50.090786686347926] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349723, "Adresa": "Thámova 115\/22" }, "geometry": { "type": "Point", "coordinates": [14.452210927042156, 50.092968656995041] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349821, "Adresa": "Thámova 124\/6" }, "geometry": { "type": "Point", "coordinates": [14.453320266672547, 50.090813333461966] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349928, "Adresa": "Thámova 133\/24" }, "geometry": { "type": "Point", "coordinates": [14.45212504198436, 50.093130604660537] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349995, "Adresa": "Thámova 137\/16" }, "geometry": { "type": "Point", "coordinates": [14.452733477261008, 50.092001330467475] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22350101, "Adresa": "Thámova 147\/15" }, "geometry": { "type": "Point", "coordinates": [14.45185688350457, 50.092910909688136] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22350284, "Adresa": "Thámova 166\/18" }, "geometry": { "type": "Point", "coordinates": [14.452509496243902, 50.092414638750014] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22350489, "Adresa": "Thámova 183\/11" }, "geometry": { "type": "Point", "coordinates": [14.452416980319647, 50.091878015985202] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22350586, "Adresa": "Thámova 193\/12" }, "geometry": { "type": "Point", "coordinates": [14.452810081005097, 50.091859073846585] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22348701, "Adresa": "Thámova 21\/34" }, "geometry": { "type": "Point", "coordinates": [14.451498096338714, 50.094314783705258] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22350896, "Adresa": "Thámova 221\/5" }, "geometry": { "type": "Point", "coordinates": [14.452775192319939, 50.091212280439372] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22350900, "Adresa": "Thámova 221\/7" }, "geometry": { "type": "Point", "coordinates": [14.452653300982695, 50.09143593912767] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22350918, "Adresa": "Thámova 221\/9" }, "geometry": { "type": "Point", "coordinates": [14.452570327295474, 50.091593515316731] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22351639, "Adresa": "Thámova 291\/27" }, "geometry": { "type": "Point", "coordinates": [14.451029069382708, 50.09445480288128] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22348913, "Adresa": "Thámova 38\/25" }, "geometry": { "type": "Point", "coordinates": [14.451148732272538, 50.094218514747176] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22352601, "Adresa": "Thámova 396\/1" }, "geometry": { "type": "Point", "coordinates": [14.45318062157887, 50.090570495878957] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22352660, "Adresa": "Thámova 402\/4" }, "geometry": { "type": "Point", "coordinates": [14.453396587420249, 50.09067304833944] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349332, "Adresa": "Thámova 82\/36" }, "geometry": { "type": "Point", "coordinates": [14.451402448111162, 50.094502641840734] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22376046, "Adresa": "U Českých loděnic 123\/12" }, "geometry": { "type": "Point", "coordinates": [14.463283752916057, 50.110720863769806] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 1, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22375481, "Adresa": "U Českých loděnic 40\/6" }, "geometry": { "type": "Point", "coordinates": [14.469167837224528, 50.107458049243313] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22319191, "Adresa": "V Zámcích 310\/40" }, "geometry": { "type": "Point", "coordinates": [14.402450391832922, 50.129964080426767] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22319204, "Adresa": "V Zámcích 311\/42" }, "geometry": { "type": "Point", "coordinates": [14.4013759369704, 50.131046209772407] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22319212, "Adresa": "V Zámcích 312\/44" }, "geometry": { "type": "Point", "coordinates": [14.398273417163356, 50.132688260649175] } },
        { "type": "Feature", "properties": { "Q10": 1.000000, "Q20": 1, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22319221, "Adresa": "V Zámcích 313\/46" }, "geometry": { "type": "Point", "coordinates": [14.397571110259458, 50.133107306287386] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22319239, "Adresa": "V Zámcích 314\/48" }, "geometry": { "type": "Point", "coordinates": [14.397315527456565, 50.133254733984217] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 27183106, "Adresa": "V Zámcích 315\/50" }, "geometry": { "type": "Point", "coordinates": [14.395108223702655, 50.134525183295267] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22316205, "Adresa": "V Zámcích 41\/72" }, "geometry": { "type": "Point", "coordinates": [14.399440520434112, 50.142974618332509] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22316230, "Adresa": "V Zámcích 45\/70" }, "geometry": { "type": "Point", "coordinates": [14.399201213755841, 50.142616230850031] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22316248, "Adresa": "V Zámcích 47\/66" }, "geometry": { "type": "Point", "coordinates": [14.399029368058903, 50.142143562647007] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22316264, "Adresa": "V Zámcích 49\/62" }, "geometry": { "type": "Point", "coordinates": [14.397682227938851, 50.139596825873909] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22316281, "Adresa": "V Zámcích 51\/64" }, "geometry": { "type": "Point", "coordinates": [14.397772580855229, 50.13978055003578] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22316442, "Adresa": "V Zámcích 65\/52" }, "geometry": { "type": "Point", "coordinates": [14.394916194190893, 50.134877738397485] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22353267, "Adresa": "Březinova 451\/21" }, "geometry": { "type": "Point", "coordinates": [14.456169809809044, 50.093840630551753] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22375449, "Adresa": "Chocholouškova 35\/8" }, "geometry": { "type": "Point", "coordinates": [14.471760491326894, 50.106287835471164] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22354701, "Adresa": "K Olympiku 563\/2" }, "geometry": { "type": "Point", "coordinates": [14.465947206699125, 50.097751645890312] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22354719, "Adresa": "K Olympiku 564\/4" }, "geometry": { "type": "Point", "coordinates": [14.466196104216364, 50.097803165178163] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22354727, "Adresa": "K Olympiku 565\/6" }, "geometry": { "type": "Point", "coordinates": [14.466441714728385, 50.09785620924626] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22354735, "Adresa": "K Olympiku 566\/8" }, "geometry": { "type": "Point", "coordinates": [14.466693400005983, 50.097909878810768] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22354743, "Adresa": "K Olympiku 567\/10" }, "geometry": { "type": "Point", "coordinates": [14.466936344413138, 50.097960871779001] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22354751, "Adresa": "K Olympiku 568\/12" }, "geometry": { "type": "Point", "coordinates": [14.467194004489912, 50.09801497590017] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22378057, "Adresa": "Koželužská 433\/11" }, "geometry": { "type": "Point", "coordinates": [14.47263268786123, 50.105568489886089] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22379452, "Adresa": "Koželužská 589\/12" }, "geometry": { "type": "Point", "coordinates": [14.471817212654214, 50.10554287251631] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22379495, "Adresa": "Koželužská 595\/8" }, "geometry": { "type": "Point", "coordinates": [14.471470275161348, 50.105514225877805] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 1, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22748091, "Adresa": "Koželužská 600\/2" }, "geometry": { "type": "Point", "coordinates": [14.471083595632498, 50.105559578767938] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349588, "Adresa": "Křižíkova 102\/95" }, "geometry": { "type": "Point", "coordinates": [14.453966401721683, 50.093258434880497] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349600, "Adresa": "Křižíkova 104\/32" }, "geometry": { "type": "Point", "coordinates": [14.449916688779346, 50.092122161838859] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349715, "Adresa": "Křižíkova 115\/79" }, "geometry": { "type": "Point", "coordinates": [14.452337542876061, 50.092902146605681] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349936, "Adresa": "Křižíkova 134\/58" }, "geometry": { "type": "Point", "coordinates": [14.454610866575466, 50.093088781280507] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22350098, "Adresa": "Křižíkova 147\/77" }, "geometry": { "type": "Point", "coordinates": [14.451791734545099, 50.09278246075408] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 27613372, "Adresa": "Křižíkova 148\/34" }, "geometry": { "type": "Point", "coordinates": [14.450361045785634, 50.092211484180552] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 25302841, "Adresa": "Křižíkova 159\/56" }, "geometry": { "type": "Point", "coordinates": [14.454126362006308, 50.093044123953007] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22350233, "Adresa": "Křižíkova 160\/71" }, "geometry": { "type": "Point", "coordinates": [14.450965430687194, 50.092602165888714] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22350292, "Adresa": "Křižíkova 167\/50" }, "geometry": { "type": "Point", "coordinates": [14.453591777308771, 50.092929339851331] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22350365, "Adresa": "Křižíkova 173\/42" }, "geometry": { "type": "Point", "coordinates": [14.452721282878162, 50.09273925969724] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22350454, "Adresa": "Křižíkova 181\/40" }, "geometry": { "type": "Point", "coordinates": [14.452488110232286, 50.092688914213326] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22350811, "Adresa": "Křižíkova 213\/44" }, "geometry": { "type": "Point", "coordinates": [14.452904182204772, 50.092779269041841] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22351035, "Adresa": "Křižíkova 237\/36" }, "geometry": { "type": "Point", "coordinates": [14.450998934221964, 50.092368346654837] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22351051, "Adresa": "Křižíkova 238\/53" }, "geometry": { "type": "Point", "coordinates": [14.448962845811298, 50.092161561202836] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22351621, "Adresa": "Křižíkova 290\/48" }, "geometry": { "type": "Point", "coordinates": [14.453423551559327, 50.092892623151648] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22351981, "Adresa": "Křižíkova 330\/89" }, "geometry": { "type": "Point", "coordinates": [14.45326966209362, 50.093107559839801] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22351990, "Adresa": "Křižíkova 331\/87" }, "geometry": { "type": "Point", "coordinates": [14.453081086654468, 50.093065053725738] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22348875, "Adresa": "Křižíkova 35\/46" }, "geometry": { "type": "Point", "coordinates": [14.453243260720276, 50.092854932221762] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22352490, "Adresa": "Křižíkova 386\/105" }, "geometry": { "type": "Point", "coordinates": [14.455093902990262, 50.093502944121227] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22352571, "Adresa": "Křižíkova 393\/73" }, "geometry": { "type": "Point", "coordinates": [14.45127543538538, 50.092669279150044] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22352996, "Adresa": "Křižíkova 431\/107" }, "geometry": { "type": "Point", "coordinates": [14.455657169722572, 50.093628146413167] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22353054, "Adresa": "Křižíkova 435\/109" }, "geometry": { "type": "Point", "coordinates": [14.455889932457785, 50.093680445238263] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22353275, "Adresa": "Křižíkova 451\/111" }, "geometry": { "type": "Point", "coordinates": [14.456116722625454, 50.093732307399087] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22353976, "Adresa": "Křižíkova 506\/62" }, "geometry": { "type": "Point", "coordinates": [14.455771986134998, 50.093407854382086] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349073, "Adresa": "Křižíkova 53\/52" }, "geometry": { "type": "Point", "coordinates": [14.453892622714299, 50.092981207598967] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22354603, "Adresa": "Křižíkova 553\/85" }, "geometry": { "type": "Point", "coordinates": [14.452903841649679, 50.093027631096653] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349103, "Adresa": "Křižíkova 56\/75" }, "geometry": { "type": "Point", "coordinates": [14.451526047926755, 50.092725159646704] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349341, "Adresa": "Křižíkova 83\/99" }, "geometry": { "type": "Point", "coordinates": [14.454476640007121, 50.093370977866307] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349553, "Adresa": "Křižíkova 99\/97" }, "geometry": { "type": "Point", "coordinates": [14.454231695343132, 50.093317601029362] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22387871, "Adresa": "Libeňský ostrov 1555" }, "geometry": { "type": "Point", "coordinates": [14.460795801441122, 50.109436519056189] } },
        { "type": "Feature", "properties": { "Q10": 1.000000, "Q20": 1, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22394605, "Adresa": "Libeňský ostrov 528" }, "geometry": { "type": "Point", "coordinates": [14.458817725510237, 50.111624499849121] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22394885, "Adresa": "Libeňský ostrov 652" }, "geometry": { "type": "Point", "coordinates": [14.459921692734721, 50.1102271412052] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22354808, "Adresa": "Molákova 573\/30" }, "geometry": { "type": "Point", "coordinates": [14.465489371741015, 50.096434971893231] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22354816, "Adresa": "Molákova 574\/32" }, "geometry": { "type": "Point", "coordinates": [14.46593082281518, 50.09652760253212] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22354832, "Adresa": "Molákova 576\/11" }, "geometry": { "type": "Point", "coordinates": [14.464990953264945, 50.096164709400966] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22354841, "Adresa": "Molákova 577\/34" }, "geometry": { "type": "Point", "coordinates": [14.465035216410309, 50.096839807400698] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22354859, "Adresa": "Molákova 578\/36" }, "geometry": { "type": "Point", "coordinates": [14.464826439436591, 50.097335149510315] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22354875, "Adresa": "Molákova 580\/26" }, "geometry": { "type": "Point", "coordinates": [14.465677713103755, 50.096091833205072] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22354883, "Adresa": "Molákova 581\/28" }, "geometry": { "type": "Point", "coordinates": [14.466099359235574, 50.096182717994921] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22354891, "Adresa": "Molákova 582\/22" }, "geometry": { "type": "Point", "coordinates": [14.4658397833187, 50.095742204539654] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22354905, "Adresa": "Molákova 583\/24" }, "geometry": { "type": "Point", "coordinates": [14.466265776350413, 50.095833199826039] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22355022, "Adresa": "Molákova 595\/14" }, "geometry": { "type": "Point", "coordinates": [14.465084034063727, 50.095024273898559] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22355031, "Adresa": "Molákova 596\/12" }, "geometry": { "type": "Point", "coordinates": [14.464840190368459, 50.094970292229483] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22355219, "Adresa": "Molákova 614\/36" }, "geometry": { "type": "Point", "coordinates": [14.465542624568979, 50.097341460131645] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22383221, "Adresa": "náměstí Dr. Václava Holého 1054\/13" }, "geometry": { "type": "Point", "coordinates": [14.474091033933385, 50.106446576574804] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22383239, "Adresa": "náměstí Dr. Václava Holého 1055\/14" }, "geometry": { "type": "Point", "coordinates": [14.473688270490037, 50.106458760144235] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22383247, "Adresa": "náměstí Dr. Václava Holého 1056\/15" }, "geometry": { "type": "Point", "coordinates": [14.473430982237732, 50.106470955185436] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22383255, "Adresa": "náměstí Dr. Václava Holého 1057\/16" }, "geometry": { "type": "Point", "coordinates": [14.473174799432384, 50.106478618765017] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22383263, "Adresa": "náměstí Dr. Václava Holého 1059\/17" }, "geometry": { "type": "Point", "coordinates": [14.472963786641969, 50.106485540016955] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22354760, "Adresa": "Nekvasilova 569\/25" }, "geometry": { "type": "Point", "coordinates": [14.467092997446686, 50.097008631849867] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22354778, "Adresa": "Nekvasilova 570\/23" }, "geometry": { "type": "Point", "coordinates": [14.467177539619861, 50.096849462840147] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22354786, "Adresa": "Nekvasilova 571\/21" }, "geometry": { "type": "Point", "coordinates": [14.467263295269008, 50.096684592682159] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22354794, "Adresa": "Nekvasilova 572\/19" }, "geometry": { "type": "Point", "coordinates": [14.467339472689545, 50.096536211923983] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22354913, "Adresa": "Nekvasilova 584\/17" }, "geometry": { "type": "Point", "coordinates": [14.467109149641809, 50.096273611102184] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22354921, "Adresa": "Nekvasilova 585\/15" }, "geometry": { "type": "Point", "coordinates": [14.467189490636297, 50.096108989913787] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22354930, "Adresa": "Nekvasilova 586\/13" }, "geometry": { "type": "Point", "coordinates": [14.467277870285514, 50.095943715808531] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22354948, "Adresa": "Nekvasilova 587\/11" }, "geometry": { "type": "Point", "coordinates": [14.467346568836987, 50.095801300913578] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22354956, "Adresa": "Nekvasilova 588\/7" }, "geometry": { "type": "Point", "coordinates": [14.467127454352241, 50.095525167309596] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22354964, "Adresa": "Nekvasilova 589\/5" }, "geometry": { "type": "Point", "coordinates": [14.467205136489373, 50.095368388733007] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22354972, "Adresa": "Nekvasilova 590\/3" }, "geometry": { "type": "Point", "coordinates": [14.467284669526411, 50.09521749055687] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22354981, "Adresa": "Nekvasilova 591\/1" }, "geometry": { "type": "Point", "coordinates": [14.467361933350972, 50.095062671613412] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22739939, "Adresa": "Nekvasilova 625\/2" }, "geometry": { "type": "Point", "coordinates": [14.467955174563738, 50.095438836298101] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 25427342, "Adresa": "Nekvasilova 643\/28" }, "geometry": { "type": "Point", "coordinates": [14.467889755682412, 50.097452096536379] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22348603, "Adresa": "Pernerova 10\/32" }, "geometry": { "type": "Point", "coordinates": [14.452810030175353, 50.090788904476021] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349812, "Adresa": "Pernerova 124\/34" }, "geometry": { "type": "Point", "coordinates": [14.453395873892957, 50.090914570866765] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22349961, "Adresa": "Pernerova 136\/47" }, "geometry": { "type": "Point", "coordinates": [14.453586900992045, 50.091167841324641] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22350128, "Adresa": "Pernerova 149\/35" }, "geometry": { "type": "Point", "coordinates": [14.451579024170266, 50.090744326793285] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22352627, "Adresa": "Pernerova 398\/38" }, "geometry": { "type": "Point", "coordinates": [14.45386876583731, 50.091012932695229] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22352678, "Adresa": "Pernerova 403\/36" }, "geometry": { "type": "Point", "coordinates": [14.45362683948928, 50.090961997864127] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22772014, "Adresa": "Pernerova 635\/57" }, "geometry": { "type": "Point", "coordinates": [14.456083470632658, 50.091689884167465] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22348590, "Adresa": "Pernerova 9\/40" }, "geometry": { "type": "Point", "coordinates": [14.454407808954036, 50.091124571447814] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22393609, "Adresa": "Voctářova 108" }, "geometry": { "type": "Point", "coordinates": [14.467062214712703, 50.100976362898649] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22393617, "Adresa": "Voctářova 109" }, "geometry": { "type": "Point", "coordinates": [14.470501659256621, 50.103168695491426] } },

        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22749519, "Adresa": "Voctářova 18\/3" }, "geometry": { "type": "Point", "coordinates": [14.47030707268517, 50.105751279498044] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22707751, "Adresa": "Voctářova 2145\/11" }, "geometry": { "type": "Point", "coordinates": [14.470172982363176, 50.106292229307122] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22707743, "Adresa": "Voctářova 2145\/9" }, "geometry": { "type": "Point", "coordinates": [14.470182625120451, 50.106708170206964] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22376585, "Adresa": "Voctářova 244\/14" }, "geometry": { "type": "Point", "coordinates": [14.469486019006991, 50.103988555079397] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22376607, "Adresa": "Voctářova 247\/16" }, "geometry": { "type": "Point", "coordinates": [14.469906203585282, 50.104413342383509] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22376691, "Adresa": "Voctářova 261\/6" }, "geometry": { "type": "Point", "coordinates": [14.467495377432845, 50.101614936066184] } },

        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22734163, "Adresa": "Voctářova 622\/1" }, "geometry": { "type": "Point", "coordinates": [14.466517198140583, 50.10105248657311] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 26085241, "Adresa": "Voctářova 679" }, "geometry": { "type": "Point", "coordinates": [14.46931800633198, 50.102740003154224] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22375970, "Adresa": "Vojenova 112\/5" }, "geometry": { "type": "Point", "coordinates": [14.471983259425963, 50.10459454677234] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 1, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22376283, "Adresa": "Vojenova 175\/7" }, "geometry": { "type": "Point", "coordinates": [14.472250301332672, 50.104898389209573] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22376542, "Adresa": "Vojenova 238\/1" }, "geometry": { "type": "Point", "coordinates": [14.467563547824652, 50.101051027353208] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22394869, "Adresa": "Vojenova 623" }, "geometry": { "type": "Point", "coordinates": [14.469870858129605, 50.102669546519962] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22355359, "Adresa": "Za invalidovnou 163" }, "geometry": { "type": "Point", "coordinates": [14.463341811406563, 50.095193685696529] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22383271, "Adresa": "Zenklova 1059\/42" }, "geometry": { "type": "Point", "coordinates": [14.472878258219222, 50.106409402383363] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22376038, "Adresa": "Zenklova 121\/32" }, "geometry": { "type": "Point", "coordinates": [14.473079947895766, 50.105347238822837] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 0, "Q100": 1, "Q2002": 1, "Kod_adresa": 22378111, "Adresa": "Zenklova 440\/40" }, "geometry": { "type": "Point", "coordinates": [14.472912262399264, 50.106221821906971] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22378227, "Adresa": "Zenklova 454\/36" }, "geometry": { "type": "Point", "coordinates": [14.473022064281013, 50.105694069788264] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22378839, "Adresa": "Zenklova 523\/38" }, "geometry": { "type": "Point", "coordinates": [14.472947670344908, 50.106034274288945] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22379266, "Adresa": "Zenklova 566\/34" }, "geometry": { "type": "Point", "coordinates": [14.473055506783657, 50.105499179895141] } }
    ]
}
