﻿var q50 = {
    "type": "FeatureCollection",

    "features": [
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22393986, "Adresa": "Střížkovská 261" }, "geometry": { "type": "Point", "coordinates": [14.467558706358796, 50.101607084635226] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22378171, "Adresa": "Světova 447\/5" }, "geometry": { "type": "Point", "coordinates": [14.473883425621237, 50.105934348312161] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22378219, "Adresa": "Světova 454\/2" }, "geometry": { "type": "Point", "coordinates": [14.473112727942976, 50.105787176036152] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22378341, "Adresa": "Světova 471\/10" }, "geometry": { "type": "Point", "coordinates": [14.474017014973185, 50.105766788564118] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22378359, "Adresa": "Světova 472\/7" }, "geometry": { "type": "Point", "coordinates": [14.474149169763638, 50.105926163980421] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22378367, "Adresa": "Světova 473\/12" }, "geometry": { "type": "Point", "coordinates": [14.474235906139176, 50.105761285304389] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22378375, "Adresa": "Světova 474\/8" }, "geometry": { "type": "Point", "coordinates": [14.4738111828717, 50.105771263193844] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22378596, "Adresa": "Světova 498\/3" }, "geometry": { "type": "Point", "coordinates": [14.473658595181556, 50.105941233804288] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22378821, "Adresa": "Světova 523\/1" }, "geometry": { "type": "Point", "coordinates": [14.473135364907154, 50.105952609536025] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22379002, "Adresa": "Světova 542\/6" }, "geometry": { "type": "Point", "coordinates": [14.473600256523657, 50.105776468683565] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22376534, "Adresa": "Švábky 238\/8" }, "geometry": { "type": "Point", "coordinates": [14.467359476600148, 50.1010181638948] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22376046, "Adresa": "U Českých loděnic 123\/12" }, "geometry": { "type": "Point", "coordinates": [14.463283752916057, 50.110720863769806] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 1, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22375481, "Adresa": "U Českých loděnic 40\/6" }, "geometry": { "type": "Point", "coordinates": [14.469167837224528, 50.107458049243313] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22319191, "Adresa": "V Zámcích 310\/40" }, "geometry": { "type": "Point", "coordinates": [14.402450391832922, 50.129964080426767] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22319204, "Adresa": "V Zámcích 311\/42" }, "geometry": { "type": "Point", "coordinates": [14.4013759369704, 50.131046209772407] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22319212, "Adresa": "V Zámcích 312\/44" }, "geometry": { "type": "Point", "coordinates": [14.398273417163356, 50.132688260649175] } },
        { "type": "Feature", "properties": { "Q10": 1.000000, "Q20": 1, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22319221, "Adresa": "V Zámcích 313\/46" }, "geometry": { "type": "Point", "coordinates": [14.397571110259458, 50.133107306287386] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22319239, "Adresa": "V Zámcích 314\/48" }, "geometry": { "type": "Point", "coordinates": [14.397315527456565, 50.133254733984217] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 27183106, "Adresa": "V Zámcích 315\/50" }, "geometry": { "type": "Point", "coordinates": [14.395108223702655, 50.134525183295267] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22316205, "Adresa": "V Zámcích 41\/72" }, "geometry": { "type": "Point", "coordinates": [14.399440520434112, 50.142974618332509] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22316230, "Adresa": "V Zámcích 45\/70" }, "geometry": { "type": "Point", "coordinates": [14.399201213755841, 50.142616230850031] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22316248, "Adresa": "V Zámcích 47\/66" }, "geometry": { "type": "Point", "coordinates": [14.399029368058903, 50.142143562647007] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22316264, "Adresa": "V Zámcích 49\/62" }, "geometry": { "type": "Point", "coordinates": [14.397682227938851, 50.139596825873909] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22316281, "Adresa": "V Zámcích 51\/64" }, "geometry": { "type": "Point", "coordinates": [14.397772580855229, 50.13978055003578] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22375449, "Adresa": "Chocholouškova 35\/8" }, "geometry": { "type": "Point", "coordinates": [14.471760491326894, 50.106287835471164] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22378057, "Adresa": "Koželužská 433\/11" }, "geometry": { "type": "Point", "coordinates": [14.47263268786123, 50.105568489886089] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22379452, "Adresa": "Koželužská 589\/12" }, "geometry": { "type": "Point", "coordinates": [14.471817212654214, 50.10554287251631] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22379495, "Adresa": "Koželužská 595\/8" }, "geometry": { "type": "Point", "coordinates": [14.471470275161348, 50.105514225877805] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 1, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22748091, "Adresa": "Koželužská 600\/2" }, "geometry": { "type": "Point", "coordinates": [14.471083595632498, 50.105559578767938] } },
        { "type": "Feature", "properties": { "Q10": 1.000000, "Q20": 1, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22394605, "Adresa": "Libeňský ostrov 528" }, "geometry": { "type": "Point", "coordinates": [14.458817725510237, 50.111624499849121] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22383221, "Adresa": "náměstí Dr. Václava Holého 1054\/13" }, "geometry": { "type": "Point", "coordinates": [14.474091033933385, 50.106446576574804] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22383239, "Adresa": "náměstí Dr. Václava Holého 1055\/14" }, "geometry": { "type": "Point", "coordinates": [14.473688270490037, 50.106458760144235] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22383247, "Adresa": "náměstí Dr. Václava Holého 1056\/15" }, "geometry": { "type": "Point", "coordinates": [14.473430982237732, 50.106470955185436] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22393609, "Adresa": "Voctářova 108" }, "geometry": { "type": "Point", "coordinates": [14.467062214712703, 50.100976362898649] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22393617, "Adresa": "Voctářova 109" }, "geometry": { "type": "Point", "coordinates": [14.470501659256621, 50.103168695491426] } },

        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22749519, "Adresa": "Voctářova 18\/3" }, "geometry": { "type": "Point", "coordinates": [14.47030707268517, 50.105751279498044] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22707751, "Adresa": "Voctářova 2145\/11" }, "geometry": { "type": "Point", "coordinates": [14.470172982363176, 50.106292229307122] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22707743, "Adresa": "Voctářova 2145\/9" }, "geometry": { "type": "Point", "coordinates": [14.470182625120451, 50.106708170206964] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22376585, "Adresa": "Voctářova 244\/14" }, "geometry": { "type": "Point", "coordinates": [14.469486019006991, 50.103988555079397] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22376607, "Adresa": "Voctářova 247\/16" }, "geometry": { "type": "Point", "coordinates": [14.469906203585282, 50.104413342383509] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22376691, "Adresa": "Voctářova 261\/6" }, "geometry": { "type": "Point", "coordinates": [14.467495377432845, 50.101614936066184] } },

        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 26085241, "Adresa": "Voctářova 679" }, "geometry": { "type": "Point", "coordinates": [14.46931800633198, 50.102740003154224] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22375970, "Adresa": "Vojenova 112\/5" }, "geometry": { "type": "Point", "coordinates": [14.471983259425963, 50.10459454677234] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 1, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22376283, "Adresa": "Vojenova 175\/7" }, "geometry": { "type": "Point", "coordinates": [14.472250301332672, 50.104898389209573] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22376542, "Adresa": "Vojenova 238\/1" }, "geometry": { "type": "Point", "coordinates": [14.467563547824652, 50.101051027353208] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22394869, "Adresa": "Vojenova 623" }, "geometry": { "type": "Point", "coordinates": [14.469870858129605, 50.102669546519962] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22376038, "Adresa": "Zenklova 121\/32" }, "geometry": { "type": "Point", "coordinates": [14.473079947895766, 50.105347238822837] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22378227, "Adresa": "Zenklova 454\/36" }, "geometry": { "type": "Point", "coordinates": [14.473022064281013, 50.105694069788264] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22378839, "Adresa": "Zenklova 523\/38" }, "geometry": { "type": "Point", "coordinates": [14.472947670344908, 50.106034274288945] } },
        { "type": "Feature", "properties": { "Q10": 0.000000, "Q20": 0, "Q50": 1, "Q100": 1, "Q2002": 1, "Kod_adresa": 22379266, "Adresa": "Zenklova 566\/34" }, "geometry": { "type": "Point", "coordinates": [14.473055506783657, 50.105499179895141] } }
    ]
}
