﻿var SafetyEight = {
    "type": "FeatureCollection",


    "features": [
        { "type": "Feature", "properties": { "OBJECTID": 1, "NAZEV": "Centrum Palmovka", "ADRESA": "Sokolovská 264\/121", "SOUR_X": 14.471000, "SOUR_Y": 50.100000 }, "geometry": { "type": "Point", "coordinates": [14.47120368187986, 50.100351658020948] } },
        { "type": "Feature", "properties": { "OBJECTID": 2, "NAZEV": "Gerontologické centrum Benakova", "ADRESA": "Benákova 1100\/6", "SOUR_X": 14.448000, "SOUR_Y": 50.130000 }, "geometry": { "type": "Point", "coordinates": [14.4484346194275, 50.129770854194497] } },
        { "type": "Feature", "properties": { "OBJECTID": 3, "NAZEV": "Gerontologické centrum Šimůnkova", "ADRESA": "Šimůnkova 1600\/5", "SOUR_X": 14.471000, "SOUR_Y": 50.134000 }, "geometry": { "type": "Point", "coordinates": [14.47125268623318, 50.134090140255488] } },
        { "type": "Feature", "properties": { "OBJECTID": 4, "NAZEV": "Jesle Mirovická", "ADRESA": "Mirovická 1282\/6", "SOUR_X": 14.445000, "SOUR_Y": 50.127000 }, "geometry": { "type": "Point", "coordinates": [14.445148053088529, 50.127372102573219] } },
        { "type": "Feature", "properties": { "OBJECTID": 5, "NAZEV": "KD Krakov", "ADRESA": "Těšínská 600\/4", "SOUR_X": 14.419000, "SOUR_Y": 50.129000 }, "geometry": { "type": "Point", "coordinates": [14.418916122010756, 50.128699543303718] } },
        { "type": "Feature", "properties": { "OBJECTID": 6, "NAZEV": "KD Ládví", "ADRESA": "Burešova 1661\/2", "SOUR_X": 14.470000, "SOUR_Y": 50.127000 }, "geometry": { "type": "Point", "coordinates": [14.470372840004774, 50.127121801181758] } },
        { "type": "Feature", "properties": { "OBJECTID": 7, "NAZEV": "MŠ Sokolovská", "ADRESA": "Sokolovská 513\/182", "SOUR_X": 14.476000, "SOUR_Y": 50.102000 }, "geometry": { "type": "Point", "coordinates": [14.475737715036605, 50.102172588996531] } },
        { "type": "Feature", "properties": { "OBJECTID": 8, "NAZEV": "MŠ a ZŠ Lyčkovo náměstí", "ADRESA": "Lyčkovo náměstí 460\/6", "SOUR_X": 14.458000, "SOUR_Y": 50.093000 }, "geometry": { "type": "Point", "coordinates": [14.458361929502884, 50.093113768464328] } },
        { "type": "Feature", "properties": { "OBJECTID": 9, "NAZEV": "MŠ Bojasova", "ADRESA": "Bojasova 1242\/1", "SOUR_X": 14.465000, "SOUR_Y": 50.130000 }, "geometry": { "type": "Point", "coordinates": [14.465201102340005, 50.13019441493379] } },
        { "type": "Feature", "properties": { "OBJECTID": 10, "NAZEV": "MŠ Dolákova", "ADRESA": "Dolákova 598\/3", "SOUR_X": 14.408000, "SOUR_Y": 50.134000 }, "geometry": { "type": "Point", "coordinates": [14.407682532048948, 50.134185300568326] } },
        { "type": "Feature", "properties": { "OBJECTID": 11, "NAZEV": "MŠ Chabarovicka", "ADRESA": "Chabařovická 1349\/2", "SOUR_X": 14.477000, "SOUR_Y": 50.130000 }, "geometry": { "type": "Point", "coordinates": [14.477220470970982, 50.130001661068704] } },
        { "type": "Feature", "properties": { "OBJECTID": 12, "NAZEV": "MŠ Klíčanská", "ADRESA": "Klíčanská 1677\/20", "SOUR_X": 14.446000, "SOUR_Y": 50.127000 }, "geometry": { "type": "Point", "coordinates": [14.446473559992899, 50.127107456513045] } },
        { "type": "Feature", "properties": { "OBJECTID": 13, "NAZEV": "MŠ Korycanská 12", "ADRESA": "Korycanská 394\/12", "SOUR_X": 14.436000, "SOUR_Y": 50.137000 }, "geometry": { "type": "Point", "coordinates": [14.435752239878228, 50.137198455630504] } },
        { "type": "Feature", "properties": { "OBJECTID": 14, "NAZEV": "MŠ Korycanská 14", "ADRESA": "Korycanská 395\/14", "SOUR_X": 14.436000, "SOUR_Y": 50.138000 }, "geometry": { "type": "Point", "coordinates": [14.43587800659156, 50.13767949426299] } },
        { "type": "Feature", "properties": { "OBJECTID": 15, "NAZEV": "MŠ Kotlaska", "ADRESA": "Kotlaska 30\/3", "SOUR_X": 14.477000, "SOUR_Y": 50.106000 }, "geometry": { "type": "Point", "coordinates": [14.476852709005939, 50.106439938747457] } },
        { "type": "Feature", "properties": { "OBJECTID": 16, "NAZEV": "MŠ Krynická", "ADRESA": "Krynická 490\/2", "SOUR_X": 14.411000, "SOUR_Y": 50.126000 }, "geometry": { "type": "Point", "coordinates": [14.410743827765321, 50.126250444027136] } },
        { "type": "Feature", "properties": { "OBJECTID": 17, "NAZEV": "MŠ Lešenská", "ADRESA": "Lešenská 548\/2", "SOUR_X": 14.424000, "SOUR_Y": 50.127000 }, "geometry": { "type": "Point", "coordinates": [14.423600421559017, 50.127343236777051] } },
        { "type": "Feature", "properties": { "OBJECTID": 18, "NAZEV": "MŠ Libčická", "ADRESA": "Libčická 398\/6", "SOUR_X": 14.434000, "SOUR_Y": 50.140000 }, "geometry": { "type": "Point", "coordinates": [14.433574981211475, 50.140464571707838] } },
        { "type": "Feature", "properties": { "OBJECTID": 19, "NAZEV": "MŠ Lindnerova", "ADRESA": "Lindnerova 575\/1", "SOUR_X": 14.473000, "SOUR_Y": 50.112000 }, "geometry": { "type": "Point", "coordinates": [14.47299912883013, 50.111829908007479] } },
        { "type": "Feature", "properties": { "OBJECTID": 20, "NAZEV": "MŠ Na Pěšinách", "ADRESA": "Na pěšinách 1720\/13", "SOUR_X": 14.460000, "SOUR_Y": 50.122000 }, "geometry": { "type": "Point", "coordinates": [14.46043378570841, 50.121960828629447] } },
        { "type": "Feature", "properties": { "OBJECTID": 21, "NAZEV": "MŠ Na Přesypu", "ADRESA": "Na přesypu 441\/4", "SOUR_X": 14.444000, "SOUR_Y": 50.124000 }, "geometry": { "type": "Point", "coordinates": [14.444242437722162, 50.123855494523397] } },
        { "type": "Feature", "properties": { "OBJECTID": 22, "NAZEV": "MŠ Na Slovance", "ADRESA": "Drahorádova 530\/2", "SOUR_X": 14.483000, "SOUR_Y": 50.130000 }, "geometry": { "type": "Point", "coordinates": [14.482506864030844, 50.12990765818315] } },
        { "type": "Feature", "properties": { "OBJECTID": 23, "NAZEV": "MŠ Poznaňská", "ADRESA": "Poznaňská 462\/32", "SOUR_X": 14.421000, "SOUR_Y": 50.129000 }, "geometry": { "type": "Point", "coordinates": [14.42057179393751, 50.129446664103824] } },
        { "type": "Feature", "properties": { "OBJECTID": 24, "NAZEV": "MŠ Řešovská", "ADRESA": "Řešovská 490\/8", "SOUR_X": 14.410000, "SOUR_Y": 50.130000 }, "geometry": { "type": "Point", "coordinates": [14.410356303727532, 50.12992275773621] } },
        { "type": "Feature", "properties": { "OBJECTID": 25, "NAZEV": "MŠ Šimůnkova", "ADRESA": "Šimůnkova 1599\/13", "SOUR_X": 14.471000, "SOUR_Y": 50.135000 }, "geometry": { "type": "Point", "coordinates": [14.470677799911607, 50.134691123170917] } },
        { "type": "Feature", "properties": { "OBJECTID": 26, "NAZEV": "MŠ Šiškova", "ADRESA": "Šiškova 1223\/2", "SOUR_X": 14.462000, "SOUR_Y": 50.129000 }, "geometry": { "type": "Point", "coordinates": [14.462218448478822, 50.129083432320016] } },
        { "type": "Feature", "properties": { "OBJECTID": 27, "NAZEV": "MŠ Štěpničná", "ADRESA": "Štěpničná 1964\/1", "SOUR_X": 14.478000, "SOUR_Y": 50.126000 }, "geometry": { "type": "Point", "coordinates": [14.477565358682133, 50.125698393130165] } },
        { "type": "Feature", "properties": { "OBJECTID": 28, "NAZEV": "MŠ U Sluncové", "ADRESA": "U Sluncové 135\/10a", "SOUR_X": 14.471000, "SOUR_Y": 50.098000 }, "geometry": { "type": "Point", "coordinates": [14.470777120701127, 50.097538670691691] } },
        { "type": "Feature", "properties": { "OBJECTID": 29, "NAZEV": "MŠ U Školské Zahrady", "ADRESA": "U školské zahrady 1030\/4", "SOUR_X": 14.459000, "SOUR_Y": 50.124000 }, "geometry": { "type": "Point", "coordinates": [14.459450672803571, 50.12367596644664] } },
        { "type": "Feature", "properties": { "OBJECTID": 30, "NAZEV": "MŠ Ústavní", "ADRESA": "Ústavní 414\/16", "SOUR_X": 14.425000, "SOUR_Y": 50.133000 }, "geometry": { "type": "Point", "coordinates": [14.425126491090275, 50.13281445446728] } },
        { "type": "Feature", "properties": { "OBJECTID": 31, "NAZEV": "MŠ Za Invalidovnou", "ADRESA": "Za invalidovnou 579\/3", "SOUR_X": 14.463000, "SOUR_Y": 50.094000 }, "geometry": { "type": "Point", "coordinates": [14.463157564268382, 50.094154671968255] } },
        { "type": "Feature", "properties": { "OBJECTID": 32, "NAZEV": "Poliklinika  Mazurská", "ADRESA": "Mazurská 484\/2", "SOUR_X": 14.416000, "SOUR_Y": 50.127000 }, "geometry": { "type": "Point", "coordinates": [14.415577653673948, 50.126798666229007] } },
        { "type": "Feature", "properties": { "OBJECTID": 33, "NAZEV": "ZŠ Buresova", "ADRESA": "Burešova 1130\/14", "SOUR_X": 14.468000, "SOUR_Y": 50.130000 }, "geometry": { "type": "Point", "coordinates": [14.468094014051266, 50.130400705635651] } },
        { "type": "Feature", "properties": { "OBJECTID": 34, "NAZEV": "ZŠ Strozziho", "ADRESA": "Za invalidovnou 579\/3", "SOUR_X": 14.463000, "SOUR_Y": 50.094000 }, "geometry": { "type": "Point", "coordinates": [14.463157564268382, 50.094154671968255] } },
        { "type": "Feature", "properties": { "OBJECTID": 35, "NAZEV": "ZŠ U Skolske Zahrady", "ADRESA": "U školské zahrady 1030\/4", "SOUR_X": 14.459000, "SOUR_Y": 50.124000 }, "geometry": { "type": "Point", "coordinates": [14.459450672803571, 50.12367596644664] } },
        { "type": "Feature", "properties": { "OBJECTID": 36, "NAZEV": "ZŠ Zenklova", "ADRESA": "Zenklova 286\/26", "SOUR_X": 14.473000, "SOUR_Y": 50.105000 }, "geometry": { "type": "Point", "coordinates": [14.473233135287089, 50.104792633483754] } },
        { "type": "Feature", "properties": { "OBJECTID": 37, "NAZEV": "ZŠ Dolákova", "ADRESA": "Dolákova 555\/1", "SOUR_X": 14.404000, "SOUR_Y": 50.133000 }, "geometry": { "type": "Point", "coordinates": [14.403516047260547, 50.132861305430616] } },
        { "type": "Feature", "properties": { "OBJECTID": 38, "NAZEV": "ZŠ Glowackého", "ADRESA": "Glowackého 555\/6", "SOUR_X": 14.428000, "SOUR_Y": 50.128000 }, "geometry": { "type": "Point", "coordinates": [14.427745591874622, 50.127587157822418] } },
        { "type": "Feature", "properties": { "OBJECTID": 39, "NAZEV": "ZŠ Hovorčovická", "ADRESA": "Hovorčovická 1281\/11", "SOUR_X": 14.444000, "SOUR_Y": 50.128000 }, "geometry": { "type": "Point", "coordinates": [14.443561346741518, 50.128412770996484] } },
        { "type": "Feature", "properties": { "OBJECTID": 40, "NAZEV": "ZŠ Libčická", "ADRESA": "Libčická 658\/10", "SOUR_X": 14.437000, "SOUR_Y": 50.140000 }, "geometry": { "type": "Point", "coordinates": [14.436848845277948, 50.139938272262604] } },
        { "type": "Feature", "properties": { "OBJECTID": 41, "NAZEV": "ZŠ Mazurská", "ADRESA": "Svídnická 599\/1a", "SOUR_X": 14.409000, "SOUR_Y": 50.128000 }, "geometry": { "type": "Point", "coordinates": [14.408848862698498, 50.128329744946655] } },
        { "type": "Feature", "properties": { "OBJECTID": 42, "NAZEV": "ZŠ Na Slovance", "ADRESA": "Bedřichovská 1960\/1", "SOUR_X": 14.478000, "SOUR_Y": 50.125000 }, "geometry": { "type": "Point", "coordinates": [14.478339672305403, 50.125085986772447] } },
        { "type": "Feature", "properties": { "OBJECTID": 43, "NAZEV": "ZŠ Na Šutce", "ADRESA": "Na Šutce 440\/28", "SOUR_X": 14.446000, "SOUR_Y": 50.123000 }, "geometry": { "type": "Point", "coordinates": [14.446006819717164, 50.123179188067368] } },
        { "type": "Feature", "properties": { "OBJECTID": 44, "NAZEV": "ZŠ Palmovka", "ADRESA": "Palmovka 468\/8", "SOUR_X": 14.475000, "SOUR_Y": 50.103000 }, "geometry": { "type": "Point", "coordinates": [14.474689814996497, 50.102694436139586] } },
        { "type": "Feature", "properties": { "OBJECTID": 45, "NAZEV": "ZŠ U Školské Zahrady - jídelna", "ADRESA": "U školské zahrady 1030\/4", "SOUR_X": 14.459000, "SOUR_Y": 50.124000 }, "geometry": { "type": "Point", "coordinates": [14.459450672803571, 50.12367596644664] } },
        { "type": "Feature", "properties": { "OBJECTID": 46, "NAZEV": "ZŠ Ústavní", "ADRESA": "Hlivická 400\/1", "SOUR_X": 14.421000, "SOUR_Y": 50.132000 }, "geometry": { "type": "Point", "coordinates": [14.421134704673316, 50.13190799113837] } },
        { "type": "Feature", "properties": { "OBJECTID": 47, "NAZEV": "ZŠ Žernosecká", "ADRESA": "Žernosecká 1597\/3", "SOUR_X": 14.469000, "SOUR_Y": 50.133000 }, "geometry": { "type": "Point", "coordinates": [14.468818534306685, 50.132738961551297] } },
        { "type": "Feature", "properties": { "OBJECTID": 48, "NAZEV": "ZŠ a MŠ Na Korábě", "ADRESA": "Na Korábě 350\/2", "SOUR_X": 14.469000, "SOUR_Y": 50.114000 }, "geometry": { "type": "Point", "coordinates": [14.468535835174954, 50.114340794857441] } }
    ]
}
